# spring-cloud-study

./: .gitignore  README.md  pom.xml
spring-cloud-study-auth/: pom.xml
spring-cloud-study-auth/src/main/java/com/github/g1335333249/auth/: AuthApplication.java  AuthSpringApplication.java
spring-cloud-study-auth/src/main/java/com/github/g1335333249/auth/configure/: AuthAuthorizationServerConfigure.java  AuthResourceServerConfigure.java  AuthSecurityConfigure.java  AuthWebResponseExceptionTranslator.java
spring-cloud-study-auth/src/main/java/com/github/g1335333249/auth/controller/: SecurityController.java
spring-cloud-study-auth/src/main/java/com/github/g1335333249/auth/entity/: AuthUser.java
spring-cloud-study-auth/src/main/java/com/github/g1335333249/auth/handler/: GlobalExceptionHandler.java
spring-cloud-study-auth/src/main/java/com/github/g1335333249/auth/service/: AuthUserDetailServiceImpl.java
spring-cloud-study-auth/src/main/resources/: bootstrap.yml
spring-cloud-study-common/: pom.xml
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/annotation/: EnableAuthExceptionHandler.java  EnableOAuth2FeignClient.java
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/configure/: AuthExceptionConfigure.java  OAuth2FeignConfigure.java
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/constants/: ServiceConstants.java
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/entity/: AuthResponse.java
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/exception/: AuthException.java
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  BaseExceptionHandler.java
spring-cloud-study-common/src/main/java/com/github/g1335333249/common/utils/: AuthUtil.java
spring-cloud-study-dependencies/: pom.xml
spring-cloud-study-gateway/: pom.xml
spring-cloud-study-gateway/src/main/java/com/github/g1335333249/gateway/: GatewayApplication.java
spring-cloud-study-gateway/src/main/java/com/github/g1335333249/gateway/config/: CorsConfig.java  GatewaySecurityConfigure.java
spring-cloud-study-gateway/src/main/resources/: bootstrap.yml
spring-cloud-study-resource-server/: pom.xml
spring-cloud-study-resource-server-feign/: pom.xml
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-api/: pom.xml
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-api/src/main/java/com/github/g1335333249/resource/server/feign/api/service/: TestService.java
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-api/src/main/java/com/github/g1335333249/resource/server/feign/api/service/fallback/: TestServiceFallback.java
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-core/: pom.xml
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-core/src/main/java/com/github/g1335333249/resource/server/feign/: ResourceServerFeignApplication.java
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-core/src/main/java/com/github/g1335333249/resource/server/feign/api/service/impl/: TestServiceImpl.java
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-core/src/main/java/com/github/g1335333249/resource/server/feign/config/: ResourceServerConfig.java
spring-cloud-study-resource-server-feign/spring-cloud-study-resource-server-feign-core/src/main/resources/: bootstrap.yml
spring-cloud-study-resource-server/src/main/java/com/github/g1335333249/resource/server/: ResourceServerApplication.java
spring-cloud-study-resource-server/src/main/java/com/github/g1335333249/resource/server/config/: ResourceServerConfig.java
spring-cloud-study-resource-server/src/main/java/com/github/g1335333249/resource/server/controller/: TestController.java
spring-cloud-study-resource-server/src/main/resources/: bootstrap.yml
